# syllabus-core

./: README.md  pom.xml
src/main/groovy/nz/ac/auckland/syllabus/errors/: ErrorHandlerCollection.groovy  SyllabusExceptionHandler.groovy  TransmissionException.groovy  UncaughtExceptionHandler.groovy
src/main/groovy/nz/ac/auckland/syllabus/events/: AppVersionEvent.groovy  Event.groovy  EventDispatcher.groovy  EventHandler.groovy  EventHandlerCollection.groovy
src/main/groovy/nz/ac/auckland/syllabus/generator/: AnnotatedEventHandlerFactory.groovy  EventHandlerConfig.groovy  EventHandlerFactory.groovy
src/main/groovy/nz/ac/auckland/syllabus/hooks/: BeforeEvent.groovy  EventHook.groovy  EventHookCollection.groovy  EventHookException.groovy  EventHookInitializer.groovy
src/main/java/nz/ac/auckland/syllabus/: ApiDoc.java
src/main/java/nz/ac/auckland/syllabus/payload/: ErrorResponse.java  EventRequestBase.java  EventResponseBase.java
src/test/groovy/nz/ac/auckland/syllabus/: EventCollectionTest.groovy  TestEventHandler.groovy
src/test/groovy/nz/ac/auckland/syllabus/actions/: BasicEventHandler.groovy  SignalHandler.groovy
src/test/groovy/nz/ac/auckland/syllabus/errors/: ErrorHandlerCollectionTest.groovy  UncaughtExceptionHandlerTest.groovy
src/test/groovy/nz/ac/auckland/syllabus/events/: EventDispatcherTest.groovy  GenericInPayload.groovy  MarshallingTypesNotCached.groovy
src/test/groovy/nz/ac/auckland/syllabus/hooks/: EventHookCollectionTest.groovy
src/test/resources/: applicationContext.xml
