<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nz.ac.auckland</groupId>
        <artifactId>uoa-groovy-parent</artifactId>
        <version>3.13</version>
    </parent>

    <groupId>nz.ac.auckland.syllabus</groupId>
    <artifactId>syllabus-core</artifactId>
    <version>1.18-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Syllabus - Core</name>

    <properties>
    </properties>

    <description>
        Protocol-agnostic transmission layer for an event-based API implementation
    </description>

    <dependencies>

        <dependency>
            <groupId>nz.ac.auckland.common</groupId>
            <artifactId>common-jackson</artifactId>
            <version>[1.2,)</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>[1.3.2]</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.auckland.common</groupId>
            <artifactId>common-configuration</artifactId>
            <version>[2.4,)</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.auckland.composite</groupId>
            <artifactId>composite-groovy</artifactId>
            <version>[5,)</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.auckland.composite</groupId>
            <artifactId>composite-spring</artifactId>
            <version>[5,)</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.auckland.composite</groupId>
            <artifactId>composite-logging-deploy</artifactId>
            <version>[3,)</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.auckland.composite</groupId>
            <artifactId>composite-spring-test</artifactId>
            <version>[5,)</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>nz.ac.auckland.common</groupId>
            <artifactId>common-stereotypes</artifactId>
            <version>[1,)</version>
        </dependency>
    </dependencies>
</project>
